NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
POSTGRES_URL=localhost
POSTGRES_DATABASE=database
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password
ENABLE_SEED=true
